# IDOL

./: .project  application.properties  pom.xml
idol-core/: .project  pom.xml
idol-core/src/main/java/org/aksw/idol/core/: Oi.java
idol-core/src/main/java/org/aksw/idol/core/API/diagram/: Diagram.java  DiagramData.java  Link.java  Node.java
idol-core/src/main/java/org/aksw/idol/core/application/: CKANRepositories.java  DatasourcesUniqTriples.java  LODVader.java  SubsetDetect.java
idol-core/src/main/java/org/aksw/idol/core/application/fileparser/: CKANRepositoriesBatchProcessor.java  CKANRepositoryLoader.java  CkanToLODVaderConverter.java
idol-core/src/main/java/org/aksw/idol/core/bloomfilters/: BloomFilterI.java
idol-core/src/main/java/org/aksw/idol/core/bloomfilters/impl/: BloomFilterFactory.java  BloomFilterGoogleImpl.java  BloomFilterOrestesImpl.java
idol-core/src/main/java/org/aksw/idol/core/entity/: Dataset.java  Distribution.java
idol-core/src/main/java/org/aksw/idol/core/entity/links/: Indegree.java  Outdegree.java
idol-core/src/main/java/org/aksw/idol/core/enumerators/: TuplePart.java
idol-core/src/main/java/org/aksw/idol/core/exceptions/: LODVaderFormatNotAcceptedException.java  LODVaderLODGeneralException.java  LODVaderMissingPropertiesException.java  LODVaderSPARQLGraphNotFound.java
idol-core/src/main/java/org/aksw/idol/core/exceptions/api/: DynamicLODAPINoLinksFoundException.java  DynamicLODAPINoParametersFoundExceiption.java
idol-core/src/main/java/org/aksw/idol/core/exceptions/mongodb/: LODVaderNoPKFoundException.java  LODVaderObjectAlreadyExistsException.java
idol-core/src/main/java/org/aksw/idol/core/executors/: LodVaderExecutor.java
idol-core/src/main/java/org/aksw/idol/core/loader/: LODVaderConfigurator.java  LODVaderProperties.java
idol-core/src/main/java/org/aksw/idol/core/mongodb/: DBSuperClass.java  DBSuperClassAdapter.java  DBSuperClassNew.java  DistributionModel.java  IndexesCreator.java
idol-core/src/main/java/org/aksw/idol/core/mongodb/collections/: DatasetDB.java  DistributionDB.java  DistributionDumpStats.java  LinkIndegree.java  LinkOutdegree.java  MetadataParserDB.java  TmpMapReduce.java
idol-core/src/main/java/org/aksw/idol/core/mongodb/collections/Resources/: GeneralResourceDB.java  GeneralResourceRelationDB.java
idol-core/src/main/java/org/aksw/idol/core/mongodb/collections/adapters/: DatasetDBAdapter.java  DistributionDBAdapter.java
idol-core/src/main/java/org/aksw/idol/core/mongodb/collections/ckanparser/: CkanCatalogDB.java  CkanDatasetDB.java  CkanResourceDB.java
idol-core/src/main/java/org/aksw/idol/core/mongodb/collections/ckanparser/adapters/: CkanCatalogDBAdapter.java  CkanDatasetDBAdapter.java
idol-core/src/main/java/org/aksw/idol/core/mongodb/collections/datasetBF/: BucketDB.java
idol-core/src/main/java/org/aksw/idol/core/mongodb/queries/: DatasetQueries.java  DistributionQueries.java  GeneralQueriesHelper.java  LinksetQueries.java  NSQueries.java  PredicatesQueries.java
idol-core/src/main/java/org/aksw/idol/core/ontology/: NS.java  RDFResourcesTags.java
idol-core/src/main/java/org/aksw/idol/core/parsers/ckanparser/: CkanDatasetList.java  CkanParser.java  CkanParserInterface.java
idol-core/src/main/java/org/aksw/idol/core/parsers/ckanparser/helpers/: HTTPConnectionHelper.java
idol-core/src/main/java/org/aksw/idol/core/parsers/ckanparser/models/: CkanCatalog.java  CkanDataset.java  CkanDatasetAdapterV3.java  CkanResource.java
idol-core/src/main/java/org/aksw/idol/core/parsers/ckanparser/requestoperations/: CkanParserRequestOperations.java
idol-core/src/main/java/org/aksw/idol/core/parsers/ckanparser/requestoperations/impl/: V3.java
idol-core/src/main/java/org/aksw/idol/core/parsers/ckanparser/utils/: CkanUtils.java
idol-core/src/main/java/org/aksw/idol/core/parsers/descriptionFileParser/: DescriptionFileParserLoader.java  MetadataParser.java  MetadataParserI.java
idol-core/src/main/java/org/aksw/idol/core/parsers/descriptionFileParser/Impl/: CKANParserIMPL.java  CKANRepositoriesParser.java  CLODParser.java  DataIDParser.java  LODCloudParser.java  LOVParser.java  LinghubParser.java  LodStatsMainParser.java  RE3RepositoriesParser.java  SparqlesMainParser.java
idol-core/src/main/java/org/aksw/idol/core/parsers/descriptionFileParser/Sparqles/Impl/: JsonSparqlesAPIConverter.java  SparqlesAPIEndpoint.java  SparqlesDistributionParser.java  SparqlesHTMLParser.java  SparqlesHelper.java  SparqlesRDFParser.java  SparqlesXMLParser.java
idol-core/src/main/java/org/aksw/idol/core/parsers/descriptionFileParser/helpers/: CKANHelper.java  DCATHelper.java  DataIDHelper.java  LodCloudHelper.java  SubsetHelper.java
idol-core/src/main/java/org/aksw/idol/core/plugins/: LODVaderPlugin.java
idol-core/src/main/java/org/aksw/idol/core/plugins/intersection/: LODVaderIntersectionAlgorithmI.java  LODVaderIntersectionPlugin.java
idol-core/src/main/java/org/aksw/idol/core/plugins/intersection/subset/: SubsetDetectionService.java
idol-core/src/main/java/org/aksw/idol/core/services/mongodb/: BucketService.java  CachedBucketService.java  DatasetServices.java  DistributionServices.java  GeneralResourceRelationServices.java  GeneralResourceServices.java  MetadataParserServices.java
idol-core/src/main/java/org/aksw/idol/core/streaming/: CheckWhetherToStream.java  LODVStreamFileImpl.java  LODVStreamInterface.java  LODVStreamInternetImpl.java
idol-core/src/main/java/org/aksw/idol/core/tupleManager/: PipelineProcessor.java
idol-core/src/main/java/org/aksw/idol/core/tupleManager/processors/: BasicProcessorInterface.java  BasicStatisticalDataProcessor.java  BloomFilterProcessor.java  DBpediaProcessor.java  SaveDumpDataProcessor.java
idol-core/src/main/java/org/aksw/idol/core/utils/: BloomFilterCache.java  ExternalSortLocal.java  FileUtils.java  SPARQLUtils.java
idol-core/src/test/java/org/aksw/idol/core/: AppTest.java  BFSizeTest.java  BFTest.java  InstancesFactoryTest.java  NSRelationTest.java  SparqlPaginationTest.java
idol-metadata-mongo/: .project  pom.xml
idol-utils/: .project  pom.xml
(+590 files in other folders)
