MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=ciro
MONGODB_SECURE_MODE=false
MONGODB_USERNAME=ciro5
MONGODB_PASSWORD=ciro5

#password used to remove datasets
REMOVE_DATASET_PASS=12345

#path used to store files
BASE_PATH =/opt/lodvader/

#use or not multithread to compare files and make linksets
USE_MULTITHREAD=1

#LOV vocabularies .nq dump file url
LOV_URL=https://lov.linkeddata.es/lov.nq.gz

#When restarted, should the app try to resume streaming/ wainting to stream dump files? 
RESUME=true

#When restarted, should the app try to stream dumpfiles with errors? 
RESUME_ERRORS=false

#Should LODVader compare only objects with subjects, or objects with subjects AND subjects with subjects
COMPARE_WAY_ROUND=false

NR_THREADS=8

#Use customized fpp equation (available variable is distributionSize)
#CUSTOMIZED_FPP_EQUATION=(0.9/distributionSize)
